<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page</title>
    <meta property="og:title" content="Portfolio Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Arial;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <svg viewBox="0 0 1280 1024" class="home-icon">
              <path d="M832 736l96 96 320-320-320-320-96 96 224 224z"></path>
              <path d="M448 288l-96-96-320 320 320 320 96-96-224-224z"></path>
              <path
                d="M701.298 150.519l69.468 18.944-191.987 704.026-69.468-18.944 191.987-704.026z"
              ></path>
            </svg>
            <div class="home-links-container">
              <span class="home-link Navbar-Link">About</span>
              <span class="home-link1 Navbar-Link">Experience</span>
              <span class="home-link2 Navbar-Link">Portofolio</span>
              <span class="Navbar-Link">Contact</span>
            </div>
            <div data-role="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon04">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <span class="Card-Heading home-heading">Logo</span>
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon06">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link4 Navbar-Link">About</span>
                <span class="home-link5 Navbar-Link">Experience</span>
                <span class="home-link6 Navbar-Link">Portofolio</span>
                <span class="Navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container2">
          <div class="home-code-embed">
            <dangerous-html
              html="<!DOCTYPE html>
<html>
<head>
    <style type='text/css'>
    .typewriter h1 {
  color: #000;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
    </style>
</head>
<body>
    <div class='typewriter'>
  <h1>Hello, I am Manav Shah.</h1>
</div>
</body>
</html>"
            ></dangerous-html>
          </div>
          <div class="home-hero">
            <div class="home-hero-text-container">
              <span class="home-text">
                <span>I am a 21-year-old CSE student at VIT Bhopal.</span>
                <br />
                <span>An innovative person with 100% commitment to work.</span>
                <br />
                <span>
                  ❤️Java &amp; DSA, Data Science and know basic cloud, Selenium,
                  and Networking fundamentals.
                </span>
                <br />
              </span>
              <div class="home-cta-btn-container">
                <button class="home-cta-btn Anchor button">
                  <span class="home-text07">RESUME</span>
                </button>
                <button class="home-cta-btn1 button">PORTFOLIO</button>
              </div>
            </div>
            <img
              alt="image"
              src="public/zyro-image-removebg-preview-500w.jpg"
              loading="eager"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-features">
          <div class="home-heading-container">
            <h2 class="home-text08 Section-Heading">Portfolio</h2>
            <span class="home-text09">Little more about me :)</span>
          </div>
          <div class="home-cards-container">
            <div class="home-card">
              <div class="home-icon-container">
                <svg viewBox="0 0 1170.2857142857142 1024" class="home-icon08">
                  <path
                    d="M1170.286 877.714v73.143h-1170.286v-877.714h73.143v804.571h1097.143zM1097.143 164.571v248.571c0 16-19.429 24.571-31.429 12.571l-69.143-69.143-361.714 361.714c-7.429 7.429-18.857 7.429-26.286 0l-133.143-133.143-237.714 237.714-109.714-109.714 334.286-334.286c7.429-7.429 18.857-7.429 26.286 0l133.143 133.143 265.143-265.143-69.143-69.143c-12-12-3.429-31.429 12.571-31.429h248.571c10.286 0 18.286 8 18.286 18.286z"
                  ></path>
                </svg>
              </div>
              <div class="home-content-container">
                <span class="home-heading1 Card-Heading">Skills</span>
                <div class="home-div">
                  <dangerous-html
                    html="<!DOCTYPE html>
<html>
    <head>
        <style>
			* {box-sizing: border-box}
            .skillcard{
    position: relative;
    width: 90%;
    margin:30px auto;
    background-color:#202124;
  padding-top: 10px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.skillcard > h1{
    font-family: 'Courier New', Courier, monospace;
   text-align: center; 
   color:#000;
   width:200px;
   padding:5px 10px 5px 10px;
    border-radius: 10px;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    margin:5px auto;
}
.skillcard > p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 20px;
    color:#fff;
    font-weight: 900;
    font-size: 15px;
    width:150px;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
    border:2px solid #d4fc79;
    
 }
.container {
    margin:20px;
  width: 85%;
  background-color: #ddd;
  border-radius: 30px;
 

}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  margin:10px 0 20px 0;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.skills > span{
    margin-right:20px;
    font-weight: 900;
    color: #202124;
}
.html {
    width: 90%; 
    background-color: #04AA6D;
    
}
.css {width: 70%; 
    background-color: #2196F3;
   
}
.js {width: 50%;
     
     background-color: #808080;
     
    }
.php {width: 50%; 
    background-color: #f44336;
}
        </style>
    </head>
    <body>
        <div class='skillcard'>


<p>JAVA</p>
<div class='container'>
  <div class='skills html'><span>90%</span></div>
</div>

<p >Python &amp; ML</p>
<div class='container'>
  <div class='skills css'><span>70%</span></div>
</div>

<p>Google-Cloud</p>
<div class='container'>
  <div class='skills js'><span>50%</span></div>
</div>

<p>Networking</p>
<div class='container'>
  <div class='skills php'><span>50%</span></div>
</div>
		</div>
    </body>
</html>"
                  ></dangerous-html>
                </div>
              </div>
            </div>
            <div class="home-card1">
              <div class="home-icon-container1">
                <svg viewBox="0 0 1024 1024" class="home-icon10">
                  <path
                    d="M810 128q34 0 60 26t26 60v256h-214l44-172-172 44v-214h256zM726 726l-44-172h214v256q0 34-26 60t-60 26h-256v-214zM342 554l-44 172 172-44v214h-256q-34 0-60-26t-26-60v-256h214zM128 214q0-34 26-60t60-26h256v214l-172-44 44 172h-214v-256z"
                  ></path>
                </svg>
              </div>
              <div class="home-content-container1">
                <span class="home-heading2 Card-Heading">Certifications</span>
                <span class="home-text10">
                  <span>URL:</span>
                  <br />
                  <span>HTML CSS</span>
                  <br />
                  <span>GOOGLE CLOUD</span>
                  <br />
                  <span>AWS foundation</span>
                  <br />
                </span>
              </div>
            </div>
            <div class="home-card2">
              <div class="home-icon-container2">
                <svg viewBox="0 0 865.7188571428571 1024" class="home-icon12">
                  <path
                    d="M207.429 877.714l52-52-134.286-134.286-52 52v61.143h73.143v73.143h61.143zM506.286 347.429c0-7.429-5.143-12.571-12.571-12.571-3.429 0-6.857 1.143-9.714 4l-309.714 309.714c-2.857 2.857-4 6.286-4 9.714 0 7.429 5.143 12.571 12.571 12.571 3.429 0 6.857-1.143 9.714-4l309.714-309.714c2.857-2.857 4-6.286 4-9.714zM475.429 237.714l237.714 237.714-475.429 475.429h-237.714v-237.714zM865.714 292.571c0 19.429-8 38.286-21.143 51.429l-94.857 94.857-237.714-237.714 94.857-94.286c13.143-13.714 32-21.714 51.429-21.714s38.286 8 52 21.714l134.286 133.714c13.143 13.714 21.143 32.571 21.143 52z"
                  ></path>
                </svg>
              </div>
              <div class="home-content-container2">
                <span class="home-heading3 Card-Heading">Projects</span>
                <span class="home-text19">URL:</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-about">
          <div class="home-max-content-width-container">
            <div class="home-heading-container1">
              <h1 class="home-text20">EXPERIENCE &amp; PROJECTS</h1>
            </div>
            <div class="home-content-container3">
              <div class="home-about-1">
                <div class="home-container3">
                  <svg viewBox="0 0 1024 1024" class="home-icon14">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text21 Card-Text">
                    Lorem ipsum dolor sit amet aulla quis sem at nibh elementum
                    imperdiet.
                  </span>
                </div>
                <div class="home-container4">
                  <svg viewBox="0 0 1024 1024" class="home-icon16">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text22 Card-Text">
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  </span>
                </div>
                <div class="home-container5">
                  <svg viewBox="0 0 1024 1024" class="home-icon18">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text23 Card-Text">
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  </span>
                </div>
              </div>
              <div class="home-about-11">
                <div class="home-container6">
                  <svg viewBox="0 0 1024 1024" class="home-icon20">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text24 Card-Text">
                    <span>
                      Lorem ipsum dolor sit amet aulla quis sem at nibh
                      elementum
                    </span>
                    <br />
                    <span></span>
                  </span>
                </div>
                <div class="home-container7">
                  <svg viewBox="0 0 1024 1024" class="home-icon22">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text28 Card-Text">
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  </span>
                </div>
                <div class="home-container8">
                  <svg viewBox="0 0 1024 1024" class="home-icon24">
                    <path
                      d="M170 512q0-140 101-241t241-101 241 101 101 241-101 241-241 101-241-101-101-241z"
                    ></path>
                  </svg>
                  <span class="home-text29 Card-Text">
                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  </span>
                </div>
              </div>
            </div>
            <button class="home-button Anchor button">CHECK MY WORK</button>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-subscribe"></div>
        <div class="home-section-separator6"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links">
              <svg viewBox="0 0 950.8571428571428 1024" class="home-icon26">
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon28">
                <path
                  d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                ></path></svg
              ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon30">
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path>
              </svg>
            </div>
            <div class="home-copyright-container">
              <svg viewBox="0 0 1024 1024" class="home-icon32">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="Anchor">Copyright, 2023</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
